{
    "name": "src",
    "homepage": ".",
    "private": true,
    "dependencies": {
        "@apollo/client": "^3.9.11",
        "@devexpress/dx-react-core": "^4.0.8",
        "@devexpress/dx-react-scheduler": "^4.0.8",
        "@devexpress/dx-react-scheduler-material-ui": "^4.0.8",
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@ffmpeg/ffmpeg": "^0.12.10",
        "@ffmpeg/util": "^0.12.1",
        "@mdi/js": "^7.4.47",
        "@mdi/react": "^1.6.1",
        "@mui/material": "^5.15.18",
        "@mui/x-data-grid": "^7.6.2",
        "axios": "^1.6.8",
        "cesium": "^1.118.2",
        "date-fns": "^2.30.0",
        "file-saver": "^2.0.5",
        "formik": "^2.4.5",
        "graphql": "^16.8.1",
        "highcharts": "^11.4.3",
        "highcharts-react-official": "^3.2.1",
        "i18next": "^23.11.2",
        "i18next-browser-languagedetector": "^7.2.1",
        "jotai": "^2.8.0",
        "leaflet": "^1.9.4",
        "moment": "^2.30.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-error-boundary": "^4.0.13",
        "react-hot-toast": "^2.4.1",
        "react-i18next": "^14.1.0",
        "react-leaflet": "^4.2.1",
        "react-router-dom": "^6.16.0",
        "react-syntax-highlighter": "^15.5.0",
        "resium": "^1.17.4",
        "satellite.js": "^5.0.0",
        "zustand": "^4.5.2"
    },
    "scripts": {
        "start": "cross-env BROWSER=none GENERATE_SOURCEMAP=false craco start",
        "build": "cross-env GENERATE_SOURCEMAP=false craco build",
        "codegen": "cross-env DOTENV_CONFIG_PATH=.env graphql-codegen --config codegen.ts -r dotenv/config --watch"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@craco/craco": "^7.1.0",
        "@graphql-codegen/cli": "^5.0.2",
        "@graphql-codegen/typescript": "^4.0.6",
        "@graphql-codegen/typescript-operations": "^4.2.0",
        "@graphql-codegen/typescript-react-apollo": "^4.3.0",
        "@parcel/watcher": "^2.4.1",
        "@types/file-saver": "^2.0.7",
        "@types/leaflet": "^1.9.12",
        "@types/node": "^16.18.38",
        "@types/react": "^18.2.14",
        "@types/react-dom": "^18.2.6",
        "@types/react-syntax-highlighter": "^15.5.13",
        "@typescript-eslint/parser": "^5.62.0",
        "craco-cesium": "^1.2.0",
        "cross-env": "^7.0.3",
        "eslint": "^8.57.0",
        "eslint-config-react-app": "^7.0.1",
        "eslint-plugin-simple-import-sort": "^12.1.0",
        "prettier": "^3.2.5",
        "tailwindcss": "^3.4.3",
        "tailwindcss-animated": "^1.0.1",
        "typescript": "^4.9.5"
    }
}
